version: '3.0'

services:

  elasticsearch:
    image: elasticsearch:7.17.10
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx8G -Xms2G"
      TZ: America/El_Salvador
#      ES_HEAP_SIZE: 8g
      bootstrap.memory_lock: "true"
      discovery.zen.minimum_master_nodes: "1"
      discovery.type: "single-node"
    networks:
      - elk
    deploy:
      mode: replicated
      replicas: 1
    volumes:
      - ./elk:/usr/share/elasticsearch/data/nodes/
#/usr/share/elasticsearch/data/nodes/

  logstash:
    image: logstash:7.17.10
    ports:
      - "5100:5000"
      - "9600:9600"
      - "5044:5044"
      - "5045:5045"
      - "12201:12201/udp"
    volumes:
      - ./logstash-config/:/usr/share/logstash/pipeline/
    environment:
#      LS_JAVA_OPTS: "-Xmx5G -Xms2G"
      LS_JAVA_OPTS: -Xmx5g
#      LS_HEAP_SIZE: '5g'
      ELASTICSEARCH_HOST: elasticsearch
      ELASTICSEARCH_PORT: 9200
      TZ: America/El_Salvador
    networks:
      - elk
    deploy:
      mode: replicated
      replicas: 1

  kibana:
    image: kibana:7.17.10
    ports:
      - "5601:5601"
    networks:
      - elk
    deploy:
      mode: replicated
      replicas: 1
    environment:
      ELASTICSEARCH_HOST: elasticsearch
      ELASTICSEARCH_PORT: 9200
      TZ: America/El_Salvador
    volumes:
      - ./kibana/kibana.yml:/opt/kibana/config/kibana.yml

networks:
  elk:
    driver: overlay





